
# Application Name
spring.application.name=onlineShoppingApp

# Database Configuration (Make sure MySQL is running and credentials are correct)
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingapp
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties (DDL auto-update mode)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Changing the server port
server.port=8085

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.media-types.json=application/json
